# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://upscholarapp:TCoQKYoSDv0t5fIK@cluster0.uylkcsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=BarriBuddy
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RtkJxQIoLE8hev1JY0rTmanuAnvYdu34qfFbjMx52aIoXG48g8ICaCmDtAtaukzmJV5ioSAqSG0Qmi9BSw3iVTG00D5GWNwS0
STRIPE_PUBLISHABLE_KEY=pk_test_51RtkJxQIoLE8hev1341PsYzfvMA601wnHDV2mV2QT9iLIh7V6iZ1WSIsCmzL5CiqDNcmZL8KailgObH0ozdoQS6F009JIHecNx
DO_SPACES_ACCESS_KEY=DO801J4KN8DVT6637CXF
DO_SPACES_SECRET_KEY=KRH6/U3Q5QRe+0wW3OZgAFSB-B3lz8wKwYVAngtsd+qQ
DO_SPACES_ENDPOINT=syd1.digitaloceanspaces.com

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=botclap.crm@gmail.com
SMTP_PASS=cpfm jymb piyw aqhv

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

INFOAGENT_AUTH_URL=https://api.dev.infoagent.com.au/auth/v1/token/oauth
INFOAGENT_WEIGHTS_URL=https://api.dev.infoagent.com.au/ivds/v1/au/vehicle-report/weights-towing
INFOAGENT_CLIENT_ID=vlAWWwDylLeEiFs6dYPA
INFOAGENT_CLIENT_SECRET=50ffb3b7-ed5f-40ae-a5e9-4dca2de7605e
DEBUG_INFOAGENT_LOG_FULL_TOKEN=false

